VITE_SUPABASE_PROJECT_ID="buvkkggimmpxgwquakuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dmtrZ2dpbW1weGd3cXVha3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDU5MDAsImV4cCI6MjA3MTk4MTkwMH0.7HQuryJmqboHeVZ_fop0mrIS1UGBjkWHwIWefa5GSA8"
VITE_SUPABASE_URL="https://buvkkggimmpxgwquakuw.supabase.co"
